{
  "display_information": {
    "name": "Bolt Custom Step"
  },
  "features": {
    "app_home": {
      "home_tab_enabled": false,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": true
    },
    "bot_user": {
      "display_name": "Bolt Custom Step",
      "always_online": true
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "chat:write"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": [
        "function_executed"
      ]
    },
    "interactivity": {
      "is_enabled": true
    },
    "org_deploy_enabled": true,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false,
    "hermes_app_type": "remote",
    "function_runtime": "remote"
  },
  "functions": {
    "behavior_options": {
      "title": "Behavior options",
      "description": "Get the button behavior options",
      "input_parameters": {},
      "output_parameters": {
        "options": {
          "type": "slack#/types/options_select",
          "title": "Options",
          "description": "The available button behavior options for the app",
          "is_required": true,
          "name": "options"
        }
      }
    },
    "sample_step": {
      "title": "Sample step",
      "description": "Runs sample step",
      "input_parameters": {
        "user_id": {
          "type": "slack#/types/user_id",
          "title": "User",
          "description": "Message recipient",
          "is_required": true,
          "hint": "Select a user in the workspace",
          "name": "user_id"
        },
        "button_behavior": {
          "type": "string",
          "title": "Button behavior",
          "description": "Action of the button",
          "is_required": true,
          "hint": "Decide the message sent with the button",
          "name": "button_behavior",
          "dynamic_options": {
            "function": "#/functions/behavior_options",
            "inputs": {}
          }
        }
      },
      "output_parameters": {
        "user_id": {
          "type": "slack#/types/user_id",
          "title": "User",
          "description": "User that completed the step",
          "is_required": true,
          "name": "user_id"
        }
      }
    }
  }
}
